<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <!-- Image size -->
    <dimen name="cover_image_width">105dp</dimen>
    <dimen name="cover_image_height">150dp</dimen>

    <dimen name="favourite_margin">30dp</dimen>
    <dimen name="checkbox_size">48dp</dimen>
    <dimen name="btn_min_size">48dp</dimen>

    <!-- Details Page -->
    <dimen name="back_drop_height">300dp</dimen>
    <dimen name="collapsing_tool_bar_height">450dp</dimen>
    <dimen name="section_title_text_size">22sp</dimen>
    <dimen name="overview_text_size">18sp</dimen>
</resources>
