<resources>
    <string name="app_name">Movi</string>
    <string name="action_settings">Settings</string>
    <string name="about">About</string>
    <string name="discover">Discover</string>
    <string name="now_showing">Now Showing</string>
    <string name="favourite">Favourite</string>
    <string name="dummy_action_text">Hi there, nothing for you here.</string>
    <string name="share_movie">Share</string>
    <string name="overview">Overview</string>
    <string name="related_movies">Related Movies</string>
    <string name="network_not_available">Internet connection is not available.</string>
    <string name="retry">Retry</string>
    <string name="no_related_movies">No related movies</string>

</resources>
